<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
body{
		background-image: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
	  	background-repeat: no-repeat;
	  	background-attachment: fixed;
  		background-size: cover;
	}
	.submit{
		background-color:#080e21;
		height:15rem;
		width:50rem;
		text-align:center;
		color: pink;
	    margin-top: 100px;
	    margin-left: 15rem;
  		opacity: 0.8;
  		border:2px solid black;
		/*margin-top*/
	}
	button{
		height:40px;
		font-weight:bold;
		margin-top:10px;
		outline:none;
	}
	button:hover{
		background-color: #85d3ed;
		transform: scale(1.09);
		transition: 0.5s;
		color:black;
	}
	.resp{
		padding-top:10px;
	}
	.blue{
		color:white;
	}
	
</style>
<body>
	<div class="submit">
		<h1 class="resp blue">Your Response has been submitted</h1>
		<h2 class="blue">Thanks for visiting HR Travels</h2>
		<button id="myButton" class="button">HOME PAGE</button>
		
	</div>
</body>
<script>
	document.getElementById("myButton").onclick = function () {
        location.href = "index.html";
    };
</script>

</html>